<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_items_home"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2.5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivAnhDanhMuc"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:src="@drawable/img_cart"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/tvTenDanhMuc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                android:text="Danh mục"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tvNoiDung"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="11dp"
                                android:text="Nội dung"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:text="100000"
                        android:textStyle="bold"
                        android:textColor="@color/border_blue"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>