<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/topHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@drawable/bg_blue_top_home"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xin chào,"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mạnh Đào"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo_preview"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:id="@+id/notifi_click"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notifications_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_white_block_wallet_top_home">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:src="@drawable/wallet_preview"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="left"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng tiền"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/dark_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/moneyHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_show"/>

                    </LinearLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnMonth"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/month"
                    android:layout_gravity="center_vertical"
                    android:dropDownVerticalOffset="40dp"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/block_gray_spinner_month"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainHome"
        app:layout_constraintTop_toBottomOf="@id/topHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách chi tiêu"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spnDay"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownVerticalOffset="65dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/block_gray_spinner_day"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp">

                <ExpandableListView
                    android:id="@+id/lvChiTieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxh"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>